@use './colorsModule' as color; //importo il modulo dei colori rinominandolo "color" per quando bisognerÃ  richiamarlo

@use './fontModule' as font; //importo il modulo dei fonts

@use './functionModule' as function;

@use './inputModule' as input;

@use './buttons' as buttons;

@use './cards' as card;

@use './darkMode' as darkmode;

.sezione6-wrapper{
    position: relative;
    z-index: 50;
    background-color: darkmode.$section6-bg;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 100%;
    max-height:  750px;
    width: 100%;
    margin-top: -1px;
    margin-bottom: -1px;
}

.sezione6 {
    background-color: darkmode.$section6-bg;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    // margin-top: -1px;
    height: fit-content;
    // max-height:  750px;
    width: 100%;
    max-width: 55rem;
}

.blocco1flex {

    display: flex;
    
    align-items: center;
    width: 100%;
    height: 70%;
    max-width: 900px;
    margin-bottom: 30px;


    .textblocco1 {
        width: 65%;
        color: darkmode.$section6-text;
        font-size: 2rem;

        span {
            color: #9a6aff;
        }

        .paragrafo {
            font-size: function.convertpx(16px);
            color: #b8a2dd;
            padding-top: 20px;
            transform: scale(1, 0.9);
            line-height: 1.5;

        }

        .bottone-learn {
            padding-top: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            button {
                @include buttons.button;
                p {
                    font-size: 16px;
                    font-weight: 600;
                  
                }


            }

            #learn {
                font-size: 16px;
                color: #1fc7d4;
                text-decoration: none;
                padding-left: 10px;
            }

            a#learn:hover {
                text-decoration: underline;
            }

            button:hover {
                background-color: #199ea7;
                cursor: pointer;
            }
        }
    }


}

.imgBounce {
    
    height: 100%;
    display: flex;
    picture{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-bottom: 20px;
    
    position: relative;

    #main-img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        position: relative;
        z-index: 1;
        top: 0;

    }
     
    #top-left {
        max-width: 90%;
        max-height: 100%;
        width: auto;
        height: auto;
        width: fit-content;
        position: absolute;
        z-index: 2;
    }

    #bottom-right {
        max-width: 90%;
        max-height: 100%;
        width: auto;
        height: auto;
        position: absolute;
        width: fit-content;
    }

    #top-right {
        max-width: 90%;
        max-height: 100%;
        width: auto;
        height: auto;
        width: fit-content;
        position: absolute;
        left: 30px;
    }
   
    }
}




.blocco2grid {
    max-width: 1200px;
    width: 100%;
    height: 30%;
    display: grid;
    gap: 30px 0;
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "quadro1, quadro2, quadro3"
        "quadro4, quadro5, quadro6";

    p {
        font-size: 24px;
        color: darkmode.$section6-text;
        font-weight: 800;
    }

    h5 {
        font-size: 12px;
        color: #b8a2dd;
    }

}

.quadro2,
.quadro5,
.quadro3,
.quadro6 {
    border-left: 1px rgb(38, 33, 48) solid;
    height: 50%;
    
}

///RESPONSIVE
@media screen and (max-width:852px) {
    body {
        min-height: 100vh !important;
    }
    .sezione6-wrapper{
        max-height: fit-content;
    }
    .sezione6 {
        padding: 20px;
        padding-top: 30px !important;
        margin-right: 30px !important;

        gap: 60px;
    }

    div.blocco1flex {
        width: 100% !important;
        display: flex;
        flex-direction: column !important;
        

    }

    .blocco2grid {
       
        width: 100%;
        height: 100%;
        flex: 1;
        display: grid;
        justify-content: flex-start;
        
        margin: 0;
        grid-template-columns: repeat(2, auto);
        grid-template-areas: "quadro1 ,quadro2"
            "quadro3, quadro4"
            "quadro5 ,quadro6";
            &>div{
                text-align: left;
                height: fit-content;
                width: 50vw;
                
                align-self: flex-start;
                
            }
        
    }

    .imgBounce {
        
        max-width: 250px !important;
        height: 100%;
        width: 100%;
        display: flex;
        align-self: flex-end;
        flex-wrap: wrap;
        margin: 0 20px;
        order: 1;

        picture {
            padding-left: 50px;
            padding-bottom: 20px;

            #main-img {
                width: 200px;
                position: relative;
                z-index: 1;

            }

            #top-left {
                width: 200px;
                position: absolute;
                top: 0;
                left: 36px;

                z-index: 2;
            }

            #bottom-right {
                width: 200px;
                position: absolute;
                bottom: 45px;
              

            }

            #top-right {
                width: 200px;
                position: absolute;
                left: 20px;
               
            }

        }


    }

    .textblocco1 {
        width: 100% !important;
        height: 100%;
        order: 2;
        display: flex;
        flex-direction: column;

        h2 {
            width: 100%;
        }
    }

    .imgBounce {

        width: 100%;
    }


}

//alessio end